\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FISTA Algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview and Motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FISTA with constant stepsize}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Details}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UnlabeledLogReg Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction, Classification and Model Evaluation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Analysis}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master comparison of F1-Scores on the test set. Each subplot visualizes performance across four models (Oracle, Naive, Unlabeled KNN, Unlabeled LogReg) and four missing data mechanisms (MCAR, MAR1, MAR2, MNAR) for a specific dataset.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_f1_comparison}{{1}{4}{Master comparison of F1-Scores on the test set. Each subplot visualizes performance across four models (Oracle, Naive, Unlabeled KNN, Unlabeled LogReg) and four missing data mechanisms (MCAR, MAR1, MAR2, MNAR) for a specific dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope of the Experiments}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluated Models}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Performance (MCAR, MAR1, MAR2)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The MNAR Anomaly: A Complete Model Collapse}{5}{subsection.4.3}\protected@file@percent }
\newlabel{fig:result_heatmaps_1}{{\caption@xref {fig:result_heatmaps_1}{ on input line 216}}{6}{The MNAR Anomaly: A Complete Model Collapse}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical F1-Score heatmaps}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result_heatmaps_2}{{2}{6}{Numerical F1-Score heatmaps}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity Analysis: Impact of the Missing Rate (MCAR)}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCAR Sensitivity Dashboard. Plots illustrate the F1-Score on the test set as the probability of missing labels ($c$) increases from 0.01 to 0.90, comparing Naive, Unlabeled KNN, and Unlabeled LogReg methods against the green dashed Oracle baseline.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sensitivity_mcar}{{3}{7}{MCAR Sensitivity Dashboard. Plots illustrate the F1-Score on the test set as the probability of missing labels ($c$) increases from 0.01 to 0.90, comparing Naive, Unlabeled KNN, and Unlabeled LogReg methods against the green dashed Oracle baseline}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Availability}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Handling Missing Data}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MCAR}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MAR1}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MAR2}{8}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}MNAR}{8}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Preparing Datasets}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of dataset sizes and class distributions.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data_viz_full}{{4}{10}{Visualization of dataset sizes and class distributions}{figure.caption.7}{}}
\gdef \@abspage@last{10}
