\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}FISTA Algorithm}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview and Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation Details}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}UnlabeledLogReg Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prediction, Classification and Model Evaluation}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Experimental Results and Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scope of the Experiments}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Evaluated Models}{5}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}General Performance (MCAR, MAR1, MAR2)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The MNAR Anomaly: A Complete Model Collapse}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sensitivity Analysis: Impact of the Missing Rate (MCAR)}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Code Availability}{7}{section.5}%
\contentsline {section}{\numberline {6}References}{7}{section.6}%
\contentsline {section}{\numberline {A}Handling Missing Data}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}MCAR}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}MAR1}{8}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}MAR2}{8}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}MNAR}{8}{subsection.A.4}%
\contentsline {section}{\numberline {B}Preparing Datasets}{9}{appendix.B}%
